APP_ENV=production
APP_KEY=base64:oRSe3uOBXBjd1VH+Jm7u0iuY70jJeNnRA4SWdgPQ/yo=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=



PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

DB_HOST=localhost
DB_DATABASE=zuleta29_sms
DB_USERNAME=zuleta29_sms
DB_PASSWORD=Oc;1Kw0rJwUg
APP_URL=http://sms.gatfsaed.com

APP_TYPE=installed





APP_NAME="Transportes Zuleta"





TIME_ZONE=America/New_York
